{
    "job_class": "PipelineJob",
    "job_name": "task1",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": null,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "VNm4aUfS8Qe6JQ18kXQE4yHAqlc39BxP",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "iris": {
                "failure_anomaly": "None",
                "recipients": null
            },
            "recipients": null
        },
        "pipeline_path": null,
        "snaplex_path": "APIMPlex"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
